---
- hosts: localhost
  gather_facts: no
  tasks:

    - name: Login to hub.docker.io
      command: docker login -u anjidockerid -p anjibabu2#
    
    - name: Remove the local docker images
      command: docker rmi anjidockerid/first_docker_image
      ignore_errors: yes
    
    - name: building docker image
      command: docker build -t anjidockerid/first_docker_image .

    - name: push docker iamge
      command: docker push anjidockerid/first_docker_image
